{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedInterfaceMembers": "off",
        "useSortedKeys": "off",
        "useSortedPackageJson": "off",
        "useSortedProperties": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useImageSize": "off"
      },
      "suspicious": {
        "noEqualsToNull": "off",
        "noExplicitAny": "warn",
        "noLeakedRender": "off",
        "noShadow": "off",
        "noUnnecessaryConditions": "off",
        "useAwait": "off",
        "noEmptyBlockStatements": "off"
      },
      "style": {
        "useConst": "error",
        "noIncrementDecrement": "off",
        "noNestedTernary": "off",
        "useCollapsedElseIf": "off",
        "useConsistentArrowReturn": "off",
        "useConsistentMethodSignatures": "off",
        "useDestructuring": "off",
        "useErrorCause": "off",
        "useFilenamingConvention": "off",
        "noExportedImports": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessReturn": "off",
        "noUselessUndefined": "off",
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noAwaitInLoops": "off",
        "noJsxPropsBind": "off",
        "useTopLevelRegex": "off",
        "noNamespaceImport": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "globals": ["browser", "defineBackground"],
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always",
      "quoteProperties": "asNeeded"
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!apps/docs",
      "!apps/desktop/build",
      "!apps/desktop/dist",
      "!apps/desktop/out",
      "!packages/ui/src/components/ui/command-menu.tsx",
      "!packages/ui/src/components/ui/fluid-hover-highlight.tsx",
      "!packages/ui/src/components/ui/tabs-subtle.tsx",
      "!packages/ui/src/lib/popup.ts",
      "!packages/ui/src/hooks/use-fluid-hover.ts",
      "!packages/ui/src/components/ui/slider.tsx",
      "!packages/ui/src/components/ui/switch.tsx",
      "!packages/ui/src/components/ui/tabs.tsx",
      "!packages/ui/src/components/ui/thinking-steps.tsx",
      "!packages/ui/src/lib/shape-context.tsx",
      "!packages/ui/src/lib/icon-context.tsx",
      "!packages/ui/src/lib/surface-context.tsx",
      "!packages/ui/src/lib/surface-classes.ts",
      "!packages/ui/src/hooks/use-proximity-hover.ts",
      "!packages/ui/src/hooks/use-touch-primary.ts",
      "!packages/ui/src/components/ui/scroll-area.tsx",
      "!dist",
      "!out",
      "!build"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/react"]
}
